<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ecfffb;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            font-size: 20px;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }
        div{
            margin-left: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table id="sudokuTable"></table>
    <div id="messages"></div>
    <script src="riestra_lucas_test_javaScript_exN1.js"></script>
    <script src="riestra_lucas_test_javaScript_exN2.js"></script>
    <script src="riestra_lucas_test_javaScript_exN3.js"></script>
    
</body>
</html>
